# spring-boot-sharding-sphere

./: .gitignore  README.md  pom.xml
db-read-write/: pom.xml
db-read-write/src/main/java/com/itstyle/: DBReadWriteApplication.java
db-read-write/src/main/java/com/itstyle/config/: SwaggerConfig.java
db-read-write/src/main/java/com/itstyle/entity/: OrderEntity.java
db-read-write/src/main/java/com/itstyle/itstyle/: SubDBTableApplication.java
db-read-write/src/main/resource/: application.properties
sub-db-table/: pom.xml
sub-db-table-read-write/: pom.xml
sub-db-table-read-write/src/main/java/com/itstyle/: SubDBTableRWApplication.java
sub-db-table-read-write/src/main/java/com/itstyle/repository/: OrderRepository.java
sub-db-table-read-write/src/main/resource/: application.properties
sub-db-table/src/main/java/com/itstyle/: SubDBTableApplication.java
sub-db-table/src/main/java/com/itstyle/sharding/: PreciseShardingAlgorithmImpl.java
sub-db-table/src/main/java/com/itstyle/web/: OrderControl.java
sub-db-table/src/main/resource/: application.properties
sub-table/: pom.xml
sub-table/src/main/java/com/itstyle/: SubTableApplication.java
sub-table/src/main/java/com/itstyle/common/: Result.java
sub-table/src/main/java/com/itstyle/entity/: OrderEntity.java
sub-table/src/main/java/com/itstyle/web/: OrderControl.java
sub-table/src/main/resource/: application.properties
